<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#455fed">
		<meta name="theme-color" content="#455fed">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/nice-select.css" async>
		<link rel="stylesheet" href="css/styles.css" async>
		<link rel="stylesheet" href="css/styles2.css" async>

		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap guide">
			<div class="main information_technology">
				<div class="ad_banner">
					<div class="cont">
						<div class="info">
							<div class="title">Здесь может быть Ваша реклама</div>

							<div class="contacts">
								<div class="phone">Звоните: <a href="tel:0222637146">(0222) 63-71-46</a></div>
								<div class="email">Пишите: <a href="mailto:vestnik@mogilev.by">vestnik@mogilev.by</a></div>
							</div>
						</div>
					</div>

					<img data-src="images/tmp/bg_ad_banner.png" alt="" class="bg lozad">
				</div>


				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="info">
							<div class="cont row">
								<div class="logo">
									<img src="images/logo.png" alt="">
								</div>

								<div class="links">
									<div><a href="/">Факультеты</a></div>
									<div><a href="/">Подготовка к ЕГЭ</a></div>
									<div><a href="/">Подготовка к ОГЭ</a></div>
									<div><a href="/">Поиск ВУЗа по ЕГЭ</a></div>
									<div><a href="/">Абитуриентам</a></div>
								</div>
							</div>
						</div>

						<nav class="menu row">
							<div><a href="/">Колледж</a></div>
							<div><a href="/">Бакалавриат</a></div>
							<div><a href="/">Второе высшее</a></div>
							<div><a href="/">Магистратура</a></div>
							<div><a href="/">Аспирантура</a></div>
							<div><a href="/">MBA</a></div>
							<div><a href="/">Курсы</a></div>
						</nav>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<button class="mob_menu_btn">
							<img data-src="images/ic_menu.png" alt="" class="lozad">
						</button>
					</div>
				</section>


				<section class="page_content">

					<section class="course_search">
						<div class="cont">
							<div class="data">
								<div class="course_search-wrap">
									<div class="course_search-text">Онлайн</div>
									<div class="title">Справочник<br><span>образовательных<br>учреждений</span></div>
								</div>
								<div class="course_search-image">
									<img src="images/book.png" alt="">							
								</div>
								<div class="course_search-banner">
									<div class="course_search-banner-text">
										Здесь<br> может быть Ваша реклама
									</div>
									<a href="#">Подробнее</a>								
								</div>
								
							</div>

							<div class="guide-search">
								<form action="">
									<div class="line">
										<div class="field">
											<select>
												<option value="1" selected="">Предметы ЕГЭ</option>
												<option value="2">Биология</option>
												<option value="3">География</option>
												<option value="4">Иностранный язык</option>
												<option value="5">История</option>
												<option value="6">Литература</option>
												<option value="7">Математика</option>
												<option value="8">Обществоведение</option>
												<option value="9">Русский язык</option>
												<option value="10">Физика</option>
												<option value="11">Химия</option>
											</select>											
										</div>
										<div class="field">
											<select>
												<option value="1" selected="">Колледж</option>
												<option value="2">Колледж</option>
												<option value="3">Бакалавриат</option>
												<option value="4">Второе высшее</option>
												<option value="5">Магистратура</option>
												<option value="6">Аспирантура</option>
												<option value="7">Медицина</option>
												<option value="8">Ординатура</option>
												<option value="9">MBA</option>
												<option value="10">Курсы</option>
											</select>											
										</div>
										<div class="field">
											<select>
												<option value="1" selected="">Факультет</option>
												<option value="2">Экономика</option>
												<option value="3">Дизайн</option>
												<option value="4">Бизнес</option>
												<option value="5">Юриспруденция</option>
												<option value="6">Психология</option>
												<option value="7">Управление</option>
												<option value="8">Гостеприимство</option>
												<option value="9">Лингвистика</option>
												<option value="10">Театр, кино и телевидение</option>
											</select>											
										</div>
										<div class="field">
											<select>
												<option value="1" selected="">Город</option>
												<option value="2">Москва</option>
												<option value="3">Санкт-Петербург</option>
												<option value="4">Астрахань</option>
												<option value="5">Барнаул</option>
												<option value="6">Владивосток</option>
												<option value="7">Волгоград</option>
												<option value="8">Воронеж</option>
												<option value="9">Екатеринбург</option>
												<option value="10">Ижевск</option>
												<option value="11">Иркутск</option>
												<option value="12">Казань</option>
												<option value="13">Кемерово</option>
												<option value="14">Киров</option>
											</select>											
										</div>
										<div class="field">
											<button>
												<span>Подобрать ВУЗ</span>
											</button>
										</div>
									</div>
									<div class="search-result">						
										<div class="search-result_item" data-id="cat_1_6" style="display: none;"><span>Курсы</span><button><img src="images/delete.png" alt=""></button></div><div class="search-result_item" data-id="cat_1_6" style="display: none;"><span>Курсы</span><button><img src="images/delete.png" alt=""></button></div><div class="search-result_item" data-id="cat_1_6"><span>Курсы</span><button><img src="images/delete.png" alt=""></button></div><button class="reset" style="">
											Сбросить все
										</button>
									</div>
									<div class="checkbox">
										<div>
											<input type="checkbox" name="" id="guide1" checked>
											<label for="guide1">Военная кафедра</label>
										</div>
										<div>
											<input type="checkbox" name="" id="guide2">
											<label for="guide2">Общежитие</label>
										</div>
									</div>						
									
								</form>
							</div>

							<div class="guide-search_mob">
								<form action="">
									<input type="search" name="" value="" placeholder="Поиск" class="input">
									<button type="submit" class="submit_btn">
										<svg class="icon icon_loupe"><use xlink:href="images/sprite.svg#ic_loupe"></use></svg>
									</button>
								</form>
								
							</div>
							<div class="guide-search_mob-title" style="display: none;">Учебагоу - справочник<br> образовательных учреждений</div>
						</div>

						<div class="course_search-bg">
							<img src="images/course-bg.png" alt="">
						</div>
					</section>


					<section class="content_flex">
						<div class="cont">
							<div class="guide-cards_title">Выберите факультет, чтобы подобрать учебное заведение</div>
							<nav class="bottom-menu">
								<ul class="mobile-bottom-menu__main-items">
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Колледж</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Бакалавриат</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Второе высшее</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Магистратура</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Аспирантура</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">MBA</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Курсы</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Медицина</a>
									</li>
									<li class="mobile-bottom-menu__main-item">
										<a href="#" class="mobile-bottom-menu__main-item-link">Ординатура</a>
									</li>
								</ul>
							</nav>
							<div class="guide-card">
								<div class="guide-card_title">Колледж</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Колледж</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#college"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Колледж</div>
											<div class="guide-card_item-title">Инфомационные системы и&nbsp;технологии</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#college"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Колледж</div>
											<div class="guide-card_item-title">Графический дизайн и&nbsp;виртуальная дополнительная реальность</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#college"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Колледж</div>
											<div class="guide-card_item-title">Экономика и&nbsp;бухгалтерский учет</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#college"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Колледж</div>
											<div class="guide-card_item-title">Права и&nbsp;организации социального обеспечения</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#college"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Колледж</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;гостиничном и&nbsp;ресторанном бизнесе</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#college"></use></svg>
										</div>
									</a>				

								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card blau">
								<div class="guide-card_title">Бакалавриат</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Бакалавриат</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#bakal"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Бакалавриат</div>
											<div class="guide-card_item-title">Инфомационные системы и&nbsp;технологии</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#bakal"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Бакалавриат</div>
											<div class="guide-card_item-title">Графический дизайн и&nbsp;виртуальная дополнительная реальность</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#bakal"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Бакалавриат</div>
											<div class="guide-card_item-title">Экономика и&nbsp;бухгалтерский учет</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#bakal"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Бакалавриат</div>
											<div class="guide-card_item-title">Права и&nbsp;организации социального обеспечения</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#bakal"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Бакалавриат</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;гостиничном и&nbsp;ресторанном бизнесе</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#bakal"></use></svg>
										</div>
									</a>						
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card green">
								<div class="guide-card_title">Второе высшее</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Второе высшее</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#higher"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Второе высшее</div>
											<div class="guide-card_item-title">Инфомационные системы и&nbsp;технологии</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#higher"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Второе высшее</div>
											<div class="guide-card_item-title">Графический дизайн и&nbsp;виртуальная дополнительная реальность</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#higher"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Второе высшее</div>
											<div class="guide-card_item-title">Экономика и&nbsp;бухгалтерский учет</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#higher"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Второе высшее</div>
											<div class="guide-card_item-title">Права и&nbsp;организации социального обеспечения</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#higher"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Второе высшее</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;гостиничном и&nbsp;ресторанном бизнесе</div>>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#higher"></use></svg>
										</div>
									</a>		
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card aqua">
								<div class="guide-card_title">Магистратура</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Магистратура</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#magistr"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Магистратура</div>
											<div class="guide-card_item-title">Инфомационные системы и&nbsp;технологии</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#magistr"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Магистратура</div>
											<div class="guide-card_item-title">Графический дизайн и&nbsp;виртуальная дополнительная реальность</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#magistr"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Магистратура</div>
											<div class="guide-card_item-title">Экономика и&nbsp;бухгалтерский учет</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#magistr"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Магистратура</div>
											<div class="guide-card_item-title">Права и&nbsp;организации социального обеспечения</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#magistr"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Магистратура</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;гостиничном и&nbsp;ресторанном бизнесе</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#magistr"></use></svg>
										</div>
									</a>														
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card yellow">
								<div class="guide-card_title">Аспирантура</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Аспирантура</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#aspir"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Аспирантура</div>
											<div class="guide-card_item-title">Инфомационные системы и&nbsp;технологии</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#aspir"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Аспирантура</div>
											<div class="guide-card_item-title">Графический дизайн и&nbsp;виртуальная дополнительная реальность</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#aspir"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Аспирантура</div>
											<div class="guide-card_item-title">Экономика и&nbsp;бухгалтерский учет</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#aspir"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Аспирантура</div>
											<div class="guide-card_item-title">Права и&nbsp;организации социального обеспечения</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#aspir"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Аспирантура</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;гостиничном и&nbsp;ресторанном бизнесе</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#aspir"></use></svg>
										</div>
									</a>						
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card red">
								<div class="guide-card_title">MBA</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">MBA</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">MBA</div>
											<div class="guide-card_item-title">Инфомационные системы и&nbsp;технологии</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">MBA</div>
											<div class="guide-card_item-title">Графический дизайн и&nbsp;виртуальная дополнительная реальность</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">MBA</div>
											<div class="guide-card_item-title">Экономика и&nbsp;бухгалтерский учет</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">MBA</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">MBA</div>
											<div class="guide-card_item-title">Права и&nbsp;организации социального обеспечения</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>															
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card pink">
								<div class="guide-card_title">Курсы</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Курсы</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;игровой индустрии и киберспорте</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#kurs"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Курсы</div>
											<div class="guide-card_item-title">Инфомационные системы и&nbsp;технологии</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#kurs"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Курсы</div>
											<div class="guide-card_item-title">Графический дизайн и&nbsp;виртуальная дополнительная реальность</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#kurs"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Курсы</div>
											<div class="guide-card_item-title">Экономика и&nbsp;бухгалтерский учет</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#kurs"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Курсы</div>
											<div class="guide-card_item-title">Права и&nbsp;организации социального обеспечения</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#kurs"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Курсы</div>
											<div class="guide-card_item-title">Менеджмент в&nbsp;гостиничном и&nbsp;ресторанном бизнесе</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#kurs"></use></svg>
										</div>
									</a>															
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card cyan">
								<div class="guide-card_title">Медицина</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Медицина</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>	
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Медицина</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Медицина</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Медицина</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>						
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Медицина</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Медицина</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#mba"></use></svg>
										</div>
									</a>									
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>

							<div class="guide-card orange">
								<div class="guide-card_title">Ординатура</div>
								<div class="guide-card_items">
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Ординатура</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#ordin"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Ординатура</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#ordin"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Ординатура</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#ordin"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Ординатура</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#ordin"></use></svg>
										</div>
									</a>							
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Ординатура</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#ordin"></use></svg>
										</div>
									</a>
									<a href="#" class="guide-card_item">
										<div class="guide-card_item-wrap">
											<div class="guide-card_item-category">Ординатура</div>
											<div class="guide-card_item-title">Лечебное<br> дело</div>
										</div>
										<div class="guide-card_item-link">Подробнее</div>
										<div class="guide-card_item-icon">
											<svg ><use xlink:href="#ordin"></use></svg>
										</div>
									</a>									
								</div>
								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Показать больше</span>
								</a>
							</div>							
							
						</div>
					</section>


					<div class="guide-card_mob">
						<div class="guide-card_mob-items">
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 60px; height: 54px;">
									<img src="images/college.svg" alt="">
								</div>
								<div class="mob-item_title">Колледж</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 56px; height: 57px;">
									<img src="images/bakalavr.svg" alt="">
								</div>
								<div class="mob-item_title">Бакалавриат</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 52px; height: 60px;">
									<img src="images/magistr.svg" alt="">
								</div>
								<div class="mob-item_title">Магистратура</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 70px; height: 60px;">
									<img src="images/aspirant.svg" alt="">
								</div>
								<div class="mob-item_title">Аспирантура</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 70px; height: 60px;">
									<img src="images/ordinat.svg" alt="">
								</div>
								<div class="mob-item_title">Ординатура</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 60px; height: 53px;">
									<img src="images/mba.svg" alt="">
								</div>
								<div class="mob-item_title">MBA</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 58px; height: 60px;">
									<img src="images/kursi.svg" alt="">
								</div>
								<div class="mob-item_title">Курсы</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 65px; height: 57px;">
									<img src="images/ege.svg" alt="">
								</div>
								<div class="mob-item_title">ЕГЭ</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 65px; height: 62px;">
									<img src="images/oge.svg" alt="">
								</div>
								<div class="mob-item_title">ОГЭ</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
							<div class="guide-card_mob-item">
								<div class="mob-item_img" style="width: 53px; height: 63px;">
									<img src="images/repetitor.svg" alt="">
								</div>
								<div class="mob-item_title">Репетиторы</div>
								<a href="#" class="mob-item_link">Подробнее</a>
							</div>
						</div>		
					</div>


					<section class="definition">
						<div class="cont">
							<div class="definition_links">
								<a href="#">Реклама</a>
								<a href="#">Обратная связь</a>
							</div>
							<div class="definition_search">								
								<form action="">
									<input type="search" name="" value="" placeholder="Поиск по сайту" class="input">
									<button type="submit" class="submit_btn">
										<svg class="icon icon_loupe"><use xlink:href="images/sprite.svg#ic_loupe"></use></svg>
									</button>
								</form>								
							</div>
							<div class="definition_title">Интернет-магазин медтехники и медицинского оборудования</div>
							<p>Кресла, каталки, кровати и другое медицинское оборудование и приспособления, предлагаемые компанией «Мед Плюс», рассчитаны на людей, чья подвижность ограничена из-за инвалидности, послеоперационного периода или в результате перенесенного заболевания.</p>
							<a href="" class="more">Читать подробнее</a>
							<div class="hide_text">
								<p>В нашем ассортименте различные изделия, позволяющие:</p>
								<ul>
									<li>облегчить уход за лежачим пациентом;</li>
									<li>самостоятельно перемещаться внутри помещения и на улице;</li>
									<li>заниматься отдельными видами спорта;</li>
									<li>не снижать привычный активный ритм жизни;</li>
									<li>поддерживать гигиену.</li>
								</ul>
								<p>В нашем каталоге представлена также инвалидная техника для детей, которую можно подобрать с учетом индивидуальных особенностей ребенка.</p>
								<p>Многофункциональность, уникальная конструкция, качественное исполнение, безопасные материалы обеспечивают надежность, комфорт и отвечают всем медицинским требованиям и рекомендациям.</p>	
							</div>
						</div>
					</section>
					


				</section>	
			</div>


			<footer>
				<div class="cont row">
					<div class="logo">
						<img src="images/logo_white.png" alt="">
					</div>

					<div class="links">
						<div><a href="/">Добавить ВУЗ</a></div>
						<div><a href="/">Размещение рекламы</a></div>
						<div><a href="/">Обратная связь</a></div>
					</div>
				</div>

				<div class="hr"></div>

				<div class="cont row">
					<div class="copyright">&copy; 2021 Учеба Гоу</div>

					<div class="text">Информация, предоставленная на сайте носит исключительно информационный характер и не является <a href="/" target="_blank">публичной офертой</a> (ст. 437 ГК РФ)</div>

					<div class="designer">
						<a href="/" target="_blank" rel="noopener nofollow">
							<div>Дизайн</div>
							<img data-src="images/designer_logo.png" alt="" class="lozad">
						</a>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>



		<svg style="display: none;">
			<symbol version="1.1" id="college" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 817.3 838.3">
			  <path d="M259.2,309.9V33.2H81.3v462.9l3,4.4L259.2,309.9z M817.3,838.3L495.1,404.6L378.9,531.2l224.7,307.1H817.3z
			   M10.3,770.5c24.2-11.9,36.2-17.9,36.2-17.9c-8.7-11.3-19.8-20.5-32.6-26.9c-8.8,24.6-13.2,36.9-13.2,36.9
			  C-1.6,772,1.6,774.6,10.3,770.5z M66.4,742c108.8-55.6,163.2-83.4,163.2-83.4c-23.8-9.7-37.4-34.8-32.5-59.9
			  c-26.4-0.4-48.7-19.4-53.4-45.2c-24.2,8.4-51.1-0.4-65.6-21.5C39.9,646.5,20.9,703.8,20.9,703.8C40,710.9,56.1,724.4,66.4,742z
			   M491.7,374.5l0.7-0.7l9.6-10.5l9.9-10.7l10.1-11l10.3-11.2l10.5-11.5l10.7-11.7l10.9-11.9l11.2-12.2l11.4-12.4l11.6-12.6l11.8-12.9
			  l12-13.1l12.2-13.3l12.4-13.6l12.7-13.8l12.9-14.1l13.1-14.3l13.3-14.5l13.5-14.8l13.8-15l79.6-86.7L574.5,0l-175,190.7l0,0
			  L260.4,342.4l-51.1,55.7L195,413.6l-4.7,5.1l-6.9,7.5l-7.2,7.9l-5.1,5.6l-6.2,6.8l-8.4,9.2l-1.8,2l-12.6,13.8l-0.7,0.8l-8.2,8.9
			  l-0.5,0.6l-1.5,1.7l-31.3,34.1c7.8,11.3,22.4,16.1,35.4,11.6l25.4-8.8l122.3-133.3l5-5.4L592.4,49.4l119.1,16.5l-242.2,264l-5,5.4
			  L223.8,597.5l-1.2,6.2c-2.5,12.9,4.6,25.9,16.8,30.9l9.9,4l33.4-36.4l1.1-1.2l1.1-1.2l2-2.2l6.6-7.2l0,0l5.5-6l6.5-7.1l2.6-2.9
			  l3.4-3.7l4.9-5.3l4.3-4.7l2.3-2.5l4.7-5.1l6.9-7.5l2-2.2l12.3-13.5l2.8-3l0.7-0.8L491.7,374.5z M207.4,572.9l395.2-427.2l-55.9-8
			  l-377.6,410l0.2,1.1c2.5,13.6,14.3,23.6,28.2,23.8L207.4,572.9z M561.5,116.9l64,9.1l39.9-43.5l-64.2-8.9L561.5,116.9z"></path>
			</symbol>
		</svg>

		<svg style="display: none;">
			<symbol version="1.1" id="bakal" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 643.4 942.8">
			  <path d="M75.3,936.8c-8.4-21.7-12.7-32.6-12.7-32.6c12.2-2.2,24.8-1.6,36.7,1.8c-8.9,20.9-13.3,31.3-13.3,31.3
			  C82.1,944.7,78.5,944.5,75.3,936.8 M56.2,885.9C19.3,786.8,0.9,737.3,0.9,737.3c20.9,7.7,44.4-0.4,56.1-19.4
			  c17.1,15.1,42.6,16,60.8,2.2c10.5,19.5,33,29.6,54.6,24.5c-43,95.6-64.5,143.4-64.5,143.4C91.4,881.3,73.2,880.6,56.2,885.9z
			   M0.4,402.4v-0.8l0-12.3l0-12.6l0-12.9l0-13.2l0-13.5l0-13.7l0-14l0-14.3l0-14.6l0-14.8l0-15.1l0-15.4l0-15.7l0-15.9l0-16.2l0-16.5
			  l0-16.8l0-17.1l0-17.3l0-17.6L0.9,0l167,114.4l-0.3,224.2h0l-0.2,178.3l-0.1,65.5l0,18.2l0,6l0,8.8l0,9.3l0,6.5l0,8l0,10.8v2.3
			  l0,16.2v0.9l0,10.4v0.7l0,2l0,40.1c-11.6,2.7-23.8-2.7-29.4-13.2l-11-20.5l0.2-156.6V526l0.5-390.4l-86-58.9L40.9,387l0,6.3
			  l-0.4,308.2l-2.9,4.7c-6,9.7-18.2,14-28.9,10L0,712.9l0.1-42.8v-1.4v-1.4l0-2.6l0-8.4v-0.1l0-7.1l0-8.3l0-3.3v-4.4l0-6.2v-5.5l0-3
			  l0-6l0-8.8V601l0-15.8v-3.6l0-0.9L0.4,402.4z M65.5,695.4l-1.5-504.1l40.5,27.5l0.3,482.8l-0.8,0.6c-9.6,7.3-23,6.8-32.1-1.2
			  L65.5,695.4z"></path>
			  <g>
				<polygon points="193.3,119.2 193.6,262 564.2,262 564.2,119.2"></polygon>
				<path d="M557.6,471.9c-56.8-44.4-130.7-66-220.4-66H192.7c0,4.1,0.9,139.6,0.9,139.6h143.5c72.6,0,125.4,34.6,125.4,95.2
				  S409.7,737,337.1,737H225.3l-78.6,139.6h190.4c89.8,0,163.7-21.6,220.4-64.9c56.8-44.4,85.8-100.6,85.8-170.9
				  C643.4,571.5,614.3,515.2,557.6,471.9z"></path>
			  </g>
			</symbol>
		  </svg>

		  <svg style="display: none;">
			<symbol version="1.1" id="higher" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 763.1 923">
			  <path d="M227.1,389.5L0.2,729.6V561.3V27.7h416.8c16.4,0,32.2,0.7,47.4,2L352,200.3H192.8v189.2H227.1z M9,920.7
			  c18.6-12.6,27.9-19,27.9-19c-8.5-8.4-18.8-14.7-30.1-18.5c-4.4,21.4-6.6,32.1-6.6,32.1C-0.7,923.2,2.2,925,9,920.7z M52,890.6
			  c83.6-58.5,125.3-87.8,125.3-87.8c-20.8-5.3-35-24.5-33.8-45.8c-21.9,2.7-42.6-10.4-49.4-31.3c-19.1,9.8-42.4,5.6-56.7-10.3
			  C19.1,814.7,10,864.2,10,864.2C26.6,867.9,41.5,877.2,52,890.6z M635.5,122.2l9.3-13.5l9.5-13.8l9.6-14L719.7,0H524.6L263.8,396.2
			  l0,0l-97.6,141.4l-35.8,52l-10,14.5l-3.3,4.8l-4.8,7l-5.1,7.4l-3.6,5.2l-4.4,6.4l-5.9,8.6l-1.3,1.9L83.2,658l-0.5,0.7l-5.7,8.3
			  l-0.4,0.5l-1.1,1.6L53.6,701c7.7,8.5,20.4,10.8,30.6,5.5l20-10.2L189.9,572l3.5-5L545.1,38.8h100.5
			  c-159.3,240.3-316.6,477-480.1,714.1l-0.3,5.2c-0.6,11,6.8,20.9,17.5,23.6l8.7,2.2l23.4-33.9l0.8-1.1l0.8-1.1l1.4-2.1l4.6-6.7l0-0.1
			  l3.9-5.6l4.6-6.6l1.8-2.7l2.4-3.5l3.4-4.9l3-4.4l1.6-2.4l3.3-4.8l4.8-7l1.4-2l8.7-12.5l2-2.8l0.5-0.7
			  C393.9,490.5,511.3,317.4,635.5,122.2z M149.1,734.5l415.6-617.2l-47.2-0.2l-403,600.9l0.3,0.9c3.6,11,14.5,17.9,26.1,16.5
			  L149.1,734.5z M763.1,677.2v-2.5c0-59.7-15-106.3-44.7-140c-29.8-33.7-70.8-60.3-122.6-79.9c16-8.5,31.2-18.8,45.2-30.7
			  c14.1-11.9,26.3-25.8,37-41.6c10.7-15.8,19.1-33.5,25.5-53.1c6.4-19.6,9.6-42.2,9.6-67.8v-2.6c0-50.9-13.6-94.3-40.8-130.2
			  l-8.3,11.9L392,553.2h29.4c51.4,0,88.6,8.7,111.7,26.2c23.1,17.5,34.7,41.1,34.7,70.9v2.6c0,33.2-12.4,57.8-37.2,73.5
			  c-24.8,15.8-59.1,23.7-102.8,23.7H253.3l-135,163.2l-9.8,9.4h-0.3h104.8h214.1c50.3,0,96.3-5.1,137.9-15.3
			  c41.3-10.2,76.8-25.6,106.4-46c29.3-20.5,52-46,67.9-76.7C755.2,753.9,763.1,718.1,763.1,677.2z"></path>
			</symbol>
		  </svg>

		  <svg style="display: none;">
			<symbol version="1.1" id="magistr" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 748.5 942.8">
			  <path d="M75.3,936.8c-8.4-21.7-12.7-32.6-12.7-32.6c12.2-2.2,24.8-1.6,36.7,1.8c-8.9,20.9-13.3,31.3-13.3,31.3
			  C82.1,944.7,78.5,944.5,75.3,936.8 M56.2,885.9C19.3,786.8,0.9,737.3,0.9,737.3c20.9,7.7,44.4-0.4,56.1-19.4
			  c17.1,15.1,42.6,16,60.8,2.2c10.5,19.5,33,29.6,54.6,24.5c-43,95.6-64.5,143.4-64.5,143.4C91.4,881.3,73.2,880.6,56.2,885.9z
			   M0.4,402.4v-0.8l0-12.3l0-12.6l0-12.9l0-13.2l0-13.5l0-13.7l0-14l0-14.3l0-14.6l0-14.8l0-15.1l0-15.4l0-15.7l0-15.9l0-16.2l0-16.5
			  l0-16.8l0-17.1l0-17.3l0-17.6L0.9,0l167,114.4l-0.3,224.2h0l-0.2,178.3l-0.1,65.5l0,18.2l0,6l0,8.8l0,9.3l0,6.5l0,8l0,10.8v2.3
			  l0,16.2v0.9l0,10.4v0.7l0,2l0,40.1c-11.6,2.7-23.8-2.7-29.4-13.2l-11-20.5l0.2-156.6V526l0.5-390.4l-86-58.9L40.9,387l0,6.3
			  l-0.4,308.2l-2.9,4.7c-6,9.7-18.2,14-28.9,10L0,712.9l0.1-42.8v-1.4v-1.4l0-2.6l0-8.4v-0.1l0-7.1l0-8.3l0-3.3v-4.4l0-6.2v-5.5l0-3
			  l0-6l0-8.8V601l0-15.8v-3.6l0-0.9L0.4,402.4z M65.5,695.4l-1.5-504.1l40.5,27.5l0.3,482.8l-0.8,0.6c-9.6,7.3-23,6.8-32.1-1.2
			  L65.5,695.4z"></path>
			  <g>
				<path d="M200.9,122.4l127.8,319.1c14.4,43.2,26.4,91.2,40.8,136.8h4.8c14.4-45.6,26.4-93.6,40.8-136.8l112.8-319.1h220.7v779.8
				  H561.3V671.8c0-79.2,16.8-200.3,26.4-278.3h-4.8l-64.8,187.1l-96,257.9H311.8l-111-282.9V122.4z"></path>
			  </g>
			</symbol>
		  </svg>

		  <svg style="display: none;">
			<symbol version="1.1" id="aspir" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 836.7 957.6">
			  <path d="M134,731.1c-25.1,8-52.4-2.8-65-25.8c-20.3,15.7-48.6,15.9-69,0.5c0.3,120.7,0.5,181.1,0.5,181.1c20.4,0.6,40,8.3,55.3,21.7
			  c85.4-87.4,128-131.1,128-131.1C158.2,775.9,137.3,756.5,134,731.1z"></path>
			  <path d="M0.9,909.9c-0.5,26.1-0.7,39.2-0.7,39.2c0.7,9.6,4.6,11.1,11.6,4.4c19.1-19,28.6-28.5,28.6-28.5
			  C28.6,917,15.1,911.9,0.9,909.9z"></path>
			  <path d="M91.3,691.8l0.6,1c6.7,12.1,21,17.8,34.3,13.6l9.4-3L374,172.5l-55.5,10.3L91.3,691.8z"></path>
			  <path d="M342.2,423.7l5.8-13l5.9-13.3l6-13.6l6.2-13.9l6.3-14.2l6.4-14.5l6.6-14.8l6.7-15.1L399,296l7-15.7l7.1-15.9l7.2-16.3
			  l7.3-16.5l7.5-16.8l7.6-17.1l7.7-17.4l7.9-17.7l8-18l8.1-18.3l8.3-18.6L530.5,0L301,43.3L195.9,279.9L112.3,468l-30.7,69.1
			  l-8.5,19.2l-2.8,6.3l-4.1,9.3l-4.4,9.8l-3.1,6.9l-3.7,8.4l-5.1,11.4l-1.1,2.5L41.2,628l-0.4,1l-4.9,11l-0.3,0.7l-0.9,2.1l-18.8,42.3
			  c11,8.3,26.3,8.1,37.2-0.3l21.2-16.5l73.4-165.3l3-6.7l183-411.9l118.2-22.3L306.4,389.5l-3,6.7L159,721.4l0.8,6.2
			  c1.7,13,12.6,23.1,25.8,24l10.7,0.7l20-45.2l0.7-1.5l0.7-1.5l1.2-2.8l4-8.9l0-0.1l3.3-7.5l3.9-8.8l1.6-3.5l2.1-4.6l2.9-6.6l2.6-5.8
			  l1.4-3.1l2.8-6.3l4.1-9.3l1.2-2.7l7.4-16.7l1.7-3.8l0.4-0.9l83.6-188.1L342.2,423.7z"></path>
			  <polygon points="413.4,92.6 349.7,104.6 325.8,158.2 389.4,146.5 "></polygon>
			  <g>
				<path d="M566.9,128.9h-74.6c-6.2,16.7-38.2,101-54.4,142.9c6.8,27.4,9,33.3,13.3,50.7s7.6,30,10.1,37.9l79.4,257.6H285.1
				  c-0.2,0-60.8,152-60.8,152h361.3l39.5,140h211.6L566.9,128.9z"></path>
			  </g>
			</symbol>
		  </svg>

		  <svg style="display: none;">
			<symbol version="1.1" id="mba" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 941.8 928.7">
			  <path d="M507.5,709.3c-25.5,6.7-52.1-5.6-63.6-29.2c-21.1,14.6-49.4,13.4-68.9-3.1c-6,120.6-9,180.9-9,180.9
			  c20.4,1.7,39.5,10.4,54.1,24.6c89.8-82.8,134.8-124.2,134.8-124.2C529.3,755.3,509.5,734.8,507.5,709.3z"></path>
			  <path d="M365.2,880.8c-1.8,26.1-2.8,39.1-2.8,39.1c0.2,9.6,4,11.3,11.3,5c20.1-18,30.1-27,30.1-27
			  C392.5,889.4,379.2,883.6,365.2,880.8z"></path>
			  <path d="M466.9,667.8l0.5,1c6,12.5,20.1,18.9,33.5,15.4l9.6-2.5l266-517.6l-56,7.3L466.9,667.8z"></path>
			  <path d="M731.5,413.3l6.5-12.7l6.6-13l6.7-13.3l6.9-13.6l7-13.9l7.2-14.1l7.3-14.4l7.5-14.7l7.6-15l7.8-15.3l7.9-15.6l8.1-15.9
			  l8.2-16.1l8.3-16.4l8.5-16.7l8.6-17l8.8-17.3l8.9-17.6l9.1-17.9l9.2-18.1L941.8,0L710.3,31.2L593,261.9l-93.3,183.4l-34.3,67.4
			  l-9.5,18.7l-3.1,6.2l-4.6,9.1l-4.9,9.5l-3.4,6.7l-4.2,8.2l-5.7,11.1l-1.2,2.4l-8.5,16.7l-0.5,1l-5.5,10.7l-0.3,0.7l-1,2l-21,41.2
			  c10.5,8.8,25.9,9.5,37.2,1.7l22.1-15.3l82-161.2l3.3-6.5L740.8,74L860,57.9L697.6,377.3l-3.3,6.5L533,700.9l0.5,6.3
			  c1.1,13.1,11.3,23.8,24.5,25.3l10.7,1.2l22.4-44l0.7-1.4l0.7-1.4l1.4-2.7l4.4-8.7l0-0.1l3.7-7.3l4.4-8.6l1.7-3.4l2.3-4.5l3.3-6.4
			  l2.9-5.7l1.6-3.1l3.1-6.2l4.6-9.1l1.3-2.6l8.3-16.3l1.9-3.7l0.5-0.9l93.3-183.4L731.5,413.3z"></path>
			  <polygon points="820,86.3 755.8,95 729.1,147.3 793.2,138.9 "></polygon>
			  <g>
				<polygon points="429.1,519.5 192.9,35.2 0,35.2 0,875.2 192,875.2 192,494.5 314,733.7 	"></polygon>
				<polygon points="709,523.9 709,875.2 901,875.2 901,138.9 	"></polygon>
			  </g>
			</symbol>
		  </svg>

		  <svg style="display: none;">
			<symbol version="1.1" id="kurs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 739.7 942.8">
			  <path d="M75.3,936.8c-8.4-21.7-12.7-32.6-12.7-32.6c12.2-2.2,24.8-1.6,36.7,1.8c-8.9,20.9-13.3,31.3-13.3,31.3
			  C82.1,944.7,78.5,944.5,75.3,936.8 M56.2,885.9C19.3,786.8,0.9,737.3,0.9,737.3c20.9,7.7,44.4-0.4,56.1-19.4
			  c17.1,15.1,42.6,16,60.8,2.2c10.5,19.5,33,29.6,54.6,24.5c-43,95.6-64.5,143.4-64.5,143.4C91.4,881.3,73.2,880.6,56.2,885.9z
			   M0.4,402.4v-0.8l0-12.3l0-12.6l0-12.9l0-13.2l0-13.5l0-13.7l0-14l0-14.3l0-14.6l0-14.8l0-15.1l0-15.4l0-15.7l0-15.9l0-16.2l0-16.5
			  l0-16.8l0-17.1l0-17.3l0-17.6L0.9,0l167,114.4l-0.3,224.2h0l-0.2,178.3l-0.1,65.5l0,18.2l0,6l0,8.8l0,9.3l0,6.5l0,8l0,10.8v2.3
			  l0,16.2v0.9l0,10.4v0.7l0,2l0,40.1c-11.6,2.7-23.8-2.7-29.4-13.2l-11-20.5l0.2-156.6V526l0.5-390.4l-86-58.9L40.9,387l0,6.3
			  l-0.4,308.2l-2.9,4.7c-6,9.7-18.2,14-28.9,10L0,712.9l0.1-42.8v-1.4v-1.4l0-2.6l0-8.4v-0.1l0-7.1l0-8.3l0-3.3v-4.4l0-6.2v-5.5l0-3
			  l0-6l0-8.8V601l0-15.8v-3.6l0-0.9L0.4,402.4z M65.5,695.4l-1.5-504.1l40.5,27.5l0.3,482.8l-0.8,0.6c-9.6,7.3-23,6.8-32.1-1.2
			  L65.5,695.4z"></path>
			  <polygon points="381.7,488.3 265.5,361.7 450.1,99.2 663.8,99.2 "></polygon>
			  <polygon points="195.5,230.4 195.5,488.3 526,922.9 739.7,922.9 "></polygon>
			</symbol>
		  </svg>

		  <svg style="display: none;">
			<symbol version="1.1" id="ordin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 772.9 923">
			  <g>
				<path d="M690,184.9c-4.7,6.9-111.3,166.7-125.3,189.9c6.9,30.5,6.9,55.8,6.9,93.6c0,169.4-72.7,276.7-187.9,276.7
				  c-23.9,0-46-4.6-66-13.5c-4.6,7.5-89.2,127.9-98.7,143.3c45.9,19,108.9,35.1,164.7,35.1c227.8,0,383.6-165.6,383.6-441.6
				  C767.3,352.1,739.4,256.5,690,184.9z"></path>
				<path d="M194.6,508.7c-0.2-4.1,1.1-20.3,1.1-40.3C195.4,299,268.4,199,383.6,199c9.4,0,18.5,0.7,27.3,2
				  c5-8.6,89.7-145.5,92.7-150.3c-37.1-10.9-77.3-16.5-120-16.5C155.8,34.2,0,192.4,0,468.4C0,560,21.4,650.2,52.6,715.5
				  C60.8,704,187,519.1,194.6,508.7z"></path>
			  </g>
			  <path d="M570.7,117.2l-403,600.9l0.3,0.9c3.6,11,14.5,17.9,26.1,16.5l8.2-1l415.6-617.2L570.7,117.2z"></path>
			  <path d="M219.4,537.7l-35.8,52l-10,14.5l-3.3,4.8l-4.8,7l-5.1,7.4l-3.6,5.2l-4.4,6.4l-5.9,8.6l-1.3,1.9l-8.9,12.9l-0.5,0.7l-5.7,8.3
			  l-0.4,0.5l-1.1,1.6L106.7,701c7.7,8.5,20.4,10.8,30.6,5.5l20-10.2L243,572l3.5-5L598.3,38.8h100.5
			  c-159.3,240.3-316.6,477-480.1,714.1l-0.3,5.2c-0.6,11,6.8,20.9,17.5,23.6l8.7,2.2l23.4-33.9l0.8-1.1l0.8-1.1l1.4-2.1l4.6-6.7l0-0.1
			  l3.9-5.6l4.6-6.6l1.8-2.7l2.4-3.5l3.4-4.9l3-4.4l1.6-2.4l3.3-4.8l4.8-7l1.4-2l8.7-12.5l2-2.8l0.5-0.7
			  C447,490.5,564.5,317.4,688.6,122.2l9.3-13.5l9.5-13.8l9.6-14L772.9,0H577.8L316.9,396.2L219.4,537.7z"></path>
			  <path d="M53.3,915.2c-0.9,8,2,9.8,8.8,5.4c18.6-12.6,27.9-19,27.9-19c-8.5-8.4-18.8-14.7-30.1-18.5
			  C55.5,904.5,53.3,915.2,53.3,915.2z"></path>
			  <path d="M196.7,757c-21.9,2.7-42.6-10.4-49.4-31.3c-19.1,9.8-42.4,5.6-56.7-10.3c-18.3,99.2-27.4,148.8-27.4,148.8
			  c16.7,3.7,31.5,13,42.1,26.4c83.6-58.5,125.3-87.8,125.3-87.8C209.7,797.6,195.5,778.4,196.7,757z"></path>
			</symbol>
		  </svg>




		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/scripts2.js"></script>
	</body>
</html>